<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-12-10T15:05:05" tool="uVision V5.36.0.0"/>

  <info>
    <name>Blinky</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="NUCLEO-G474RE_BSP" vendor="Keil"/>
    <package name="STM32G4xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32G474RETx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="Blinky" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./stm32g474.sct"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="NUCLEO-G474RE" Cvendor="Keil"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="NUCLEO-G474RE" Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O" Cvendor="Keil">
      <file attr="config" category="header" name="Drivers/Config/stm32g4xx_nucleo_conf.h" version="1.0.0"/>
    </component>
    <component Cbundle="STM32CubeMX" Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil"/>
    <component Cbundle="STM32CubeMX" Cclass="Device" Cgroup="STM32Cube HAL" Cvendor="Keil"/>
    <component Cbundle="STM32CubeMX" Cclass="Device" Cgroup="Startup" Cvendor="Keil"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="./Blinky.c"/>
    </group>
    <group name="STM32CubeMX">
      <file category="other" name="./RTE/Device/STM32G474RETx/STCubeGenerated/STCubeGenerated.ioc"/>
    </group>
    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
  </files>

</cprj>
